PORT = 8000
# MONGODB_URI=mongodb://localhost:27017/jobportal
MONGODB_URI=mongodb+srv://farhanbashir3354:Ir6vAFBAbmjD2zvO@cluster0.fsxbjuo.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret-123
role= admin
name=Farhan
email= farhan@gmail.com
phone= 03141637204
password= Farhan1234@

CLOUD_NAME=farhan3354
CLOUD_API_KEY=379337576176547
CLOUD_API_SECRET=nPncxOPXdwAoySr24Vf99Dp1Z9w
CLOUDINARY_URL=cloudinary://379337576176547:nPncxOPXdwAoySr24Vf99Dp1Z9w@farhan3354

EMAIL_USER=farhanbashir3354@gmail.com
EMAIL_PASS=hpwblmzhxnoqgxag



# username
# farhanbashir3354
# password
# Ir6vAFBAbmjD2zvO